<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Página de Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap-4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
</head>
<body>
	<div id="container">
		<h3 class="display-1 text-center logo-login">
			<i class="fas fa-user"></i>
		</h3>
		<div class="mb-3 ml-5 mr-5 mt-2">
			<input class="email pl-2" type="text" placeholder="Digite seu e-mail" autofocus="autofocus">
		</div>
		<div class="mb-3 ml-5 mr-5">
			<input class="senha pl-2" type="password" placeholder="Informe a senha">
		</div>
		<div class="text-right ml-5 mr-5 mb-3">
			<button class="btn btn-outline-success">
				<i class="fas fa-sign-in-alt"></i> Entrar
			</button>
		</div>
	</div>
</body>
</html>